<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="465.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RegController">
   <children>
      <ImageView fitHeight="42.0" fitWidth="228.0" layoutX="14.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image.jpg" />
         </image>
      </ImageView>
      <Text layoutX="31.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registration Form " wrappingWidth="297.13671875">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
      </Text>
      <Text fill="#615858" layoutX="45.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill the form for registration">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="namefield" focusTraversable="false" layoutX="84.0" layoutY="210.0" prefHeight="34.0" prefWidth="297.0" promptText="Enter Name">
         <opaqueInsets>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="emailfield" focusTraversable="false" layoutX="84.0" layoutY="269.0" prefHeight="34.0" prefWidth="297.0" promptText="Enter Email">
         <opaqueInsets>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="mobilefield" layoutX="84.0" layoutY="331.0" prefHeight="34.0" prefWidth="297.0" promptText="Enter Mobile">
         <opaqueInsets>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="passfield" layoutX="84.0" layoutY="394.0" prefHeight="34.0" prefWidth="297.0" promptText="Enter Password">
         <opaqueInsets>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </opaqueInsets>
      </TextField>
      <Button fx:id="registerbtn" layoutX="92.0" layoutY="453.0" mnemonicParsing="false" onAction="#registeration" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #4169E1;" text="Register">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backbtn" layoutX="263.0" layoutY="453.0" mnemonicParsing="false" onAction="#backtologin" prefHeight="34.0" prefWidth="118.0" style="-fx-background-color: #4169E1;" text="back" />
   </children>
</AnchorPane>
